{
  "name": "Tissues",
  "description": "Import GitHub issue into Tissues.",
  "homepage_url": "https://teams-buckets-issues.herokuapp.com",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [ "tabs", "https://github.com/" ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "Tissues"
  },
  "commands": {
    "import-issue": {
      "suggested_key": {
        "default": "Ctrl+I",
        "mac": "Ctrl+I"
      },
      "description": "Import issue into Tissues"
    }
  }
}
